<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:background="@drawable/homeb1">

    <Button
        android:id="@+id/bkh2button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="274dp"
        android:background="#75FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text=" Dashboard"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="346dp"
        android:layout_height="596dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="134dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="227dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="277dp"
            android:fontFamily="sans-serif-medium"
            android:text="Plant Moisture          Level"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="553dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-8dp"
            android:layout_marginBottom="-104dp"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/txtWaterLevel"
            android:layout_width="251dp"
            android:layout_height="178dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="192dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="#485DD3"
            android:textSize="48sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>